{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AUCTIONHIVE-f6267548-52b0-417a-9038-9382f0ab20e5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=65.109.39.88;Initial Catalog=AUCTION;Persist Security Info=False;User ID=Arsalan;Password=Arsalan16@;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // appsettings.json
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  
  },

  "AllowedHosts": "*"
}
